#server
server.port=${PORT}

#database
#spring.datasource.url=jdbc:mysql://localhost:3306/my-hospital?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=toor
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=false

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create