#database
spring.datasource.url=jdbc:mysql://localhost:3306/my-hospital?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop